{
  "name": "functional-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-timeouts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jrsnzc/functional-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jrsnzc/functional-testing/issues"
  },
  "homepage": "https://gitlab.com/jrsnzc/functional-testing#readme",
  "dependencies": {
    "mocha": "^9.0.3",
    "selenium-webdriver": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
